# general properties
app.name=SessionDemo
app.description=${app.name} is a simple application that demonstrates a non sticky session

# active profiles (can be overridden on the command line)
spring.profiles.active=redis

# That's All Folks !!
